.continentsSectionWrapper {
  position: relative;
  z-index: 10;
  background-color: var(--red-500);

  display: flex;
  align-items: center;

  width: 100%;

  margin: 0 auto;
  padding: 7.125rem 0 6.5rem;
}

.continentsSectionContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 10%;
  width: 50%;

  z-index: 1;

  @media (max-width: 768px) {
    width: 100%;
    padding: 0 10%;
    align-items: center;
  }

  > span {
    color: var(--white);
    font-size: 2.813rem;
    line-height: 2.5rem;
    margin-bottom: 3.438rem;

    @media (max-width: 768px) {
      font-size: 1.875rem;
      line-height: 1.875rem;
      max-width: 19.375rem;
      text-align: center;
    }
  }

  > p {
    color: var(--white);
    line-height: 1.5rem;
    margin-top: 3.125rem;

    @media (max-width: 768px) {
      text-align: center;
      margin-top: 3.5rem;
    }
  }
}

.dataContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.875rem;
  row-gap: 1.875rem;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }

  div {
    display: flex;
    align-items: center;
    gap: 1.125rem;

    strong:first-child {
      display: flex;
      align-items: center;
      font-size: 3rem;
      line-height: 3.875rem;
      color: var(--white);

      > span {
        color: var(--orange-500);
      }
    }

    strong:last-child {
      font-size: 1.5rem;
      line-height: 1.563rem;
      color: var(--white);
    }
  }
}

.linearGradientBg {
  position: absolute;
  right: 0;
  z-index: 1;

  width: 100%;
  height: 100%;
  background-image: linear-gradient(to left, #fc7562, #fc6f5b, #fc6955, #fb634e, #fb5c47);
}

.imageContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 50%;

  height: 100%;
  z-index: 1;

  @media (max-width: 768px) {
    position: absolute;
    right: 0;
    width: 100%;
    opacity: 0.5;
  }
}
